buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE'
    }

}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'jacoco'

bootJar {
    baseName = 'pricebasket'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.google.guava:guava:26.0-jre'
    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt "org.projectlombok:lombok:1.18.2"
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
